{
	"author": "Kevin Peckham",
	"name": "lj-sveltekit-ts-tailwind-pug-starter",
	"version": "1.0.9",
	"repository": {
		"type": "git",
		"url": "https://github.com/lightning-jar/svelte-typescript-tailwind-pug-starter"
	},
	"devDependencies": {
		"@playwright/test": "^1.37.1",
		"@prettier/plugin-pug": "^3.0.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-vercel": "^3.0.3",
		"@sveltejs/kit": "^1.22.6",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"autoprefixer": "^10.4.15",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.32.4",
		"postcss": "^8.4.28",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"pug": "^3.0.2",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.0",
		"svelte-preprocess": "^5.0.4",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"typescript": "^5.1.6",
		"vite": "^4.4.9",
		"vitest": "^0.31.4"
	},
	"description": "A Svelte, Typescript, Tailwindcss, & Pug starter template",
	"homepage": "https://skinnypug.dev",
	"keywords": [
		"Svelte",
		"Typescript",
		"TailwindCSS",
		"Pug",
		"Starter"
	],
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"test:unit": "vitest",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier . --write ."
	},
	"engines": {
		"node": "18.x",
		"pnpm": "8.x"
	},
	"type": "module"
}
