{
	"author": "Kevin Peckham",
	"name": "lj-sveltekit-ts-tailwind-pug-starter",
	"version": "1.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/lightning-jar/svelte-typescript-tailwind-pug-starter"
	},
	"devDependencies": {
		"@prettier/plugin-pug": "^3.0.0",
		"@sveltejs/adapter-auto": "^3.2.0",
		"@sveltejs/adapter-vercel": "^5.3.0",
		"@sveltejs/kit": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@typescript-eslint/eslint-plugin": "^7.8.0",
		"@typescript-eslint/parser": "^7.8.0",
		"autoprefixer": "^10.4.15",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.37.0",
		"globals": "^15.1.0",
		"postcss": "^8.4.38",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"pug": "^3.0.2",
		"svelte": "^4.2.1",
		"svelte-check": "^3.7.0",
		"svelte-preprocess": "^5.1.4",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"typescript": "^5.1.6",
		"vite": "^5.2.11",
		"vitest": "^1.5.3"
	},
	"type": "module",
	"description": "A Svelte, Typescript, Tailwindcss, & Pug starter template",
	"homepage": "https://skinnypug.dev",
	"keywords": [
		"Svelte",
		"Typescript",
		"TailwindCSS",
		"Pug",
		"Starter"
	],
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test:unit": "vitest",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier . --check . && eslint .",
		"format": "prettier . --write ."
	}
}
